NEXT_PUBLIC_RESERVAMOS_API = https://search.reservamos.mx/api/v2/places
NEXT_PUBLIC_OPEN_WEATHER_API = https://api.openweathermap.org/data/2.5/forecast
NEXT_PUBLIC_API_KEY=0eebd1fcf852d29ca0340c5c451d4c9a
